name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main # Or your default branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Create .env file from secrets
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env

      - name: Copy files to DigitalOcean via scp
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.DO_HOST }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "."
          target: "/root/ginuma-app"
          strip_components: 0
          rm: false

      - name: Execute Docker Compose on DigitalOcean
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DO_HOST }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          script: |
            cd /root/ginuma-app
            # Ensure script exits if any command fails
            set -e
            
            # Stop existing containers if running
            docker compose down || true
            
            # Rebuild and start containers in detached mode
            docker compose up --build -d
            
            # Clean up dangling images to save space
            docker image prune -f
